{
  "token": "",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FightCore;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "EmbedSettings": {
    "FightCoreInfo": false,
    "FooterType": 2 
  } 
}